includeFilters = [
  "**/*.scala"
]

excludeFilters = [
  ".scalafmt.conf"
]

rules = [
  # Remove unused imports
  RemoveUnusedImports,

  # Prefer immutable collections
  PreferImmutableSeq,

  # Replace var with val
  ProcedureSyntax,

  # Remove type ascription for type inference
  RemoveUnusedTerms,

  # Replace `== null` with `Option.isEmpty`
  OptionGetOrElse,

  # Replace `_.foo` with `foo(_)`
  ExplicitImplicitTypes
]

OrganizeImports {
  blankLines = Auto
  groups = [
    "re:javax?\\."
    "scala."
    "org.apache.spark."
    "*"
  ]
}